mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        bigIconTextButton {
            title = LLL:EXT:theme_core/Resources/Private/Language/ContentElements.xlf:bigIconTextButton.title
            description = LLL:EXT:theme_core/Resources/Private/Language/ContentElements.xlf:bigIconTextButton.description
            icon = ../typo3conf/ext/theme_core/Resources/Public/Icons/ContentElements/bigIconTextButton.gif
            tt_content_defValues {
                CType = bigIconTextButton
            }
        }
    }
    show := addToList(bigIconTextButton)
}

TCEFORM.tt_content.pi_flexform.bigIconTextButton.sDEF.iconClass {
    addItems {
        0 = LLL:EXT:theme_core/Resources/Private/Language/ContentElements.xlf:bigIconTextButton.flexform.iconClass_none
    }
}

TCEFORM.tt_content.pi_flexform.bigIconTextButton.sDEF.wrapperClass {
    addItems {
        0 = LLL:EXT:theme_core/Resources/Private/Language/ContentElements.xlf:bigIconTextButton.flexform.wrapperClass_none
    }
}

############################################################################################
### Example of how to add custom "modifiers" to flexform select wrapperClass with pagets ###
############################################################################################
#TCEFORM.tt_content.pi_flexform.bigIconTextButton.sDEF.wrapperClass {
#    addItems {
#        __css-modifier-class-1 = LLL:fileadmin/ContentElements.xlf:slider.flexform.wrapperClass_css-modifier-class-1
#        __css-modifier-class-2 = LLL:fileadmin/ContentElements.xlf:slider.flexform.wrapperClass_css-modifier-class-2
#        __css-modifier-class-3 = Special modifier class description
#    }
#}
