mod.wizards.newContentElement.wizardItems.contentElements {
    elements {
        iconTextButton {
            title = LLL:EXT:theme_core/Resources/Private/Language/ContentElements.xlf:iconTextButton.title
            description = LLL:EXT:theme_core/Resources/Private/Language/ContentElements.xlf:iconTextButton.description
            icon = ../typo3conf/ext/theme_core/Resources/Public/Icons/ContentElements/iconTextButton.gif
            tt_content_defValues {
                CType = iconTextButton
            }
        }
    }
    show := addToList(iconTextButton)
}

TCEFORM.tt_content.pi_flexform.iconTextButton.sDEF.iconClass {
    addItems {
        0 = LLL:EXT:theme_core/Resources/Private/Language/ContentElements.xlf:iconTextButton.flexform.iconClass_none
    }
}

# Use layout field to customize Layout select-box on contentElementSlider
TCEFORM.tt_content.layout {
    types {
        iconTextButton {
            # Based on that the default items still exists.
            removeItems = 1,2,3
            altLabels {
                0 = LLL:EXT:lang/locallang_general.xlf:LGL.default_value
            }
        }
    }
}
