tt_content {
    quote =< lib.fluidContent
    quote {
        templateName = Quote
        dataProcessing {
            10 = Pixelant\ExtensionTools\DataProcessing\FlexFormProcessor
            10 {
                fieldName = pi_flexform
                as = settings
            }
            20 = Pixelant\ExtensionTools\DataProcessing\LayoutClassProcessor
            20 {
                classMappings {
                    0 =
                }
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
            30 {
                fieldName = header
                delimiter = ,
                as = headers
            }
        }
    }
}
