mod.web_layout.BackendLayouts {
    TopContentContentMenu {
        icon = EXT:theme_core/Resources/Public/Icons/BackendLayouts/TopContentContentMenu.png
        name = TopContentContentMenu
        title = TopContentContentMenu
        config {
            backend_layout {
                colCount = 4
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_core/Resources/Private/Language/BackendLayouts.xlf:area_top
                                rowspan = 1
                                colspan = 1
                                colPos = 3
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_core/Resources/Private/Language/BackendLayouts.xlf:area_content
                                rowspan = 1
                                colspan = 3
                                colPos = 0
                            }
                            2 {
                                name = LLL:EXT:theme_core/Resources/Private/Language/BackendLayouts.xlf:area_menu
                                rowspan = 1
                                colspan = 1
                                colPos = 1
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_core/Resources/Private/Language/BackendLayouts.xlf:area_unused
                                rowspan = 1
                                colspan = 4
                                colPos = -2
                            }
                        }
                    }
                }
            }
        }
    }
}
